<?xml version="1.0" encoding="UTF-8"?>
<!-- 
*************************************************************************
**  Copyright (c) 2016-2022 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io
*************************************************************************
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
 
  <!--
    This is the root POM for RiseClipse.
    All common properties should be defined here.
  -->
  
  <!--
    Any update to project.version must be propagated to the property
        <riseclipse-target-platform-version>
    (without -SNAPSHOT)
  -->
 
  <groupId>io.github.riseclipse</groupId>
  <artifactId>fr.centralesupelec.edf.riseclipse.developer.maven</artifactId>
  <version>1.2.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <!-- Requirements from https://central.sonatype.org/publish/requirements/ -->
  <name>RiseClipse</name>
  <description>RiseClipse is an umbrella name for tools based on Model Driven Engineering 
               (MDE) technologies and dedicated to IEC standards.</description>
  <url>https://riseclipse.github.io</url>

  <licenses>
    <license>
      <name>Eclipse Public License - v 2.0</name>
      <url>https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.txt</url>
      <distribution>manual</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:riseclipse/riseclipse-developer.git</connection>
    <developerConnection>scm:git:git@github.com:riseclipse/riseclipse-developer.git</developerConnection>
    <url>https://github.com/riseclipse/riseclipse-developer</url>
    <tag>HEAD</tag>
  </scm>
  
  <developers>
    <developer>
      <name>Dominique Marcadet</name>
      <email>dominique.marcadet@centralesupelec.fr</email>
      <organization>CentraleSupélec</organization>
      <organizationUrl>https://www.centralesupelec.fr</organizationUrl>
    </developer>
    <developer>
      <name>Aurélie Dehouck</name>
      <email>aurelie.dehouck-neveu@edf.fr</email>
      <organization>EDF</organization>
      <organizationUrl>https://www.edf.fr</organizationUrl>
    </developer>
  </developers>

  <!-- Usage of <repositories> is discouraged, but this is needed for tycho -->
  <repositories>
    <repository>
      <id>eclipse-2021-12</id>
      <url>http://download.eclipse.org/releases/2021-12</url>
      <layout>p2</layout>
    </repository>
  </repositories>
  
  <!-- See https://central.sonatype.org/publish/publish-maven/ -->
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>  

  <properties>
    <riseclipse-target-platform-version>1.2.1</riseclipse-target-platform-version>
    
    <maven-group-id>org.apache.maven.plugins</maven-group-id>
    <maven-clean-plugin-version>3.1.0</maven-clean-plugin-version>
    <maven-resources-plugin-version>3.2.0</maven-resources-plugin-version>
    <maven-compiler-plugin-version>3.9.0</maven-compiler-plugin-version>
    <maven-toolchain-plugin-version>3.0.0</maven-toolchain-plugin-version>
    <maven-surefire-plugin-version>3.0.0-M5</maven-surefire-plugin-version>
    <maven-jar-plugin-version>3.2.2</maven-jar-plugin-version>
    <maven-shade-plugin-version>3.2.4</maven-shade-plugin-version>
    <maven-install-plugin-version>3.0.0-M1</maven-install-plugin-version>
    <maven-release-plugin-version>3.0.0-M5</maven-release-plugin-version>
    <maven-deploy-plugin-version>3.0.0-M2</maven-deploy-plugin-version>
    <maven-scm-plugin-version>2.0.0-M1</maven-scm-plugin-version>
    <maven-source-plugin-version>3.2.0</maven-source-plugin-version>
    <maven-javadoc-plugin-version>3.3.1</maven-javadoc-plugin-version>
    <maven-gpg-plugin-version>3.0.1</maven-gpg-plugin-version>

    <tycho-group-id>org.eclipse.tycho</tycho-group-id>
    <tycho-version>2.6.0</tycho-version>
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <jdk.version>11</jdk.version>
    <jdk.vendor>temur</jdk.vendor>
    
    <!-- These version numbers are those used with an Eclipse build -->
    <!-- They are obtained by checking "Copy required libraries into a sub-folder next
         to the generated JAR" when exporting as Runnable JAR -->
    <!-- They should be aligned with target file (fr.centralesupelec.edf.riseclipse.developer.eclipse)
         and agregator file (fr.centralesupelec.edf.riseclipse.developer.p2_to_m2) -->
    <com-google-guava-version>30.1.0</com-google-guava-version>
    <com-google-inject-version>5.0.1</com-google-inject-version>
    <javax-inject-version>1.0.0</javax-inject-version>
    <org-antlr-runtime-version>3.2.0</org-antlr-runtime-version>
    <org-apache-commons-lang3-version>3.1.0</org-apache-commons-lang3-version>
    <org-apache-log4j-version>1.2.15</org-apache-log4j-version>
    <org-eclipse-core-commands-version>3.10.100</org-eclipse-core-commands-version>
    <org-eclipse-core-contenttype-version>3.8.100</org-eclipse-core-contenttype-version>
    <org-eclipse-core-jobs-version>3.12.0</org-eclipse-core-jobs-version>
    <org-eclipse-core-resources-version>3.16.0</org-eclipse-core-resources-version>
    <org-eclipse-core-runtime-version>3.24.0</org-eclipse-core-runtime-version>
    <org-eclipse-emf-common-version>2.23.0</org-eclipse-emf-common-version>
    <org-eclipse-emf-ecore-change-version>2.14.0</org-eclipse-emf-ecore-change-version>
    <org-eclipse-emf-ecore-xmi-version>2.16.0</org-eclipse-emf-ecore-xmi-version>
    <org-eclipse-emf-ecore-version>2.25.0</org-eclipse-emf-ecore-version>
    <org-eclipse-emf-edit-version>2.16.0</org-eclipse-emf-edit-version>
    <org-eclipse-equinox-app-version>1.6.100</org-eclipse-equinox-app-version>
    <org-eclipse-equinox-common-version>3.15.100</org-eclipse-equinox-common-version>
    <org-eclipse-equinox-preferences-version>3.9.100</org-eclipse-equinox-preferences-version>
    <org-eclipse-equinox-registry-version>3.11.100</org-eclipse-equinox-registry-version>
    <org-eclipse-jdt-annotation-version>2.2.600</org-eclipse-jdt-annotation-version>
    <org-eclipse-jface-version>3.24.0</org-eclipse-jface-version>
    <org-eclipse-ocl-common-version>1.17.0</org-eclipse-ocl-common-version>
    <org-eclipse-ocl-pivot-version>1.17.0</org-eclipse-ocl-pivot-version>
    <org-eclipse-ocl-xtext-base-version>1.17.0</org-eclipse-ocl-xtext-base-version>
    <org-eclipse-ocl-xtext-completeocl-version>1.17.0</org-eclipse-ocl-xtext-completeocl-version>
    <org-eclipse-ocl-xtext-essentialocl-version>1.17.0</org-eclipse-ocl-xtext-essentialocl-version>
    <org-eclipse-ocl-xtext-oclinecore-version>1.17.0</org-eclipse-ocl-xtext-oclinecore-version>
    <org-eclipse-ocl-xtext-oclstdlib-version>1.17.0</org-eclipse-ocl-xtext-oclstdlib-version>
    <org-eclipse-osgi-compatibility-state-version>1.2.500</org-eclipse-osgi-compatibility-state-version>
    <org-eclipse-osgi-version>3.17.100</org-eclipse-osgi-version>
    <org-eclipse-swt-version>3.118.0</org-eclipse-swt-version>
    <org-eclipse-xtext-util-version>2.25.0</org-eclipse-xtext-util-version>
    <org-eclipse-xtext-version>2.25.0</org-eclipse-xtext-version>
  </properties>

  <!-- Enforce versions of Eclipse used plugins  -->
  <!-- The groupId and artifactId properties are those set by the p2_to_m2 tool -->
  <dependencyManagement>
    <dependencies>
    
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>com.google.guava</artifactId>
        <version>${com-google-guava-version}</version>
      </dependency>
    
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>com.google.inject</artifactId>
        <version>${com-google-inject-version}</version>
      </dependency>
    
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>${javax-inject-version}</version>
      </dependency>
    
      <dependency>
        <groupId>org.antlr.runtime</groupId>
        <artifactId>org.antlr.runtime</artifactId>
        <version>${org-antlr-runtime-version}</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>org.apache.commons.lang3</artifactId>
        <version>${org-apache-commons-lang3-version}</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.log4j</groupId>
        <artifactId>org.apache.log4j</artifactId>
        <version>${org-apache-log4j-version}</version>
      </dependency>
    
      <dependency>
         <groupId>org.eclipse.core</groupId>
         <artifactId>org.eclipse.core.commands</artifactId>
         <version>${org-eclipse-core-commands-version}</version>
      </dependency>

      <dependency>
         <groupId>org.eclipse.core</groupId>
         <artifactId>org.eclipse.core.contenttype</artifactId>
         <version>${org-eclipse-core-contenttype-version}</version>
      </dependency>

      <dependency>
         <groupId>org.eclipse.core</groupId>
         <artifactId>org.eclipse.core.jobs</artifactId>
         <version>${org-eclipse-core-jobs-version}</version>
      </dependency>

      <dependency>
         <groupId>org.eclipse.core</groupId>
         <artifactId>org.eclipse.core.runtime</artifactId>
         <version>${org-eclipse-core-runtime-version}</version>
      </dependency>

      <dependency>
         <groupId>org.eclipse.core</groupId>
         <artifactId>org.eclipse.core.resources</artifactId>
         <version>${org-eclipse-core-resources-version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.common</artifactId>
        <version>${org-eclipse-emf-common-version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.ecore.change</artifactId>
        <version>${org-eclipse-emf-ecore-change-version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
        <version>${org-eclipse-emf-ecore-xmi-version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.ecore</artifactId>
        <version>${org-eclipse-emf-ecore-version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.edit</artifactId>
        <version>${org-eclipse-emf-edit-version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.eclipse.equinox</groupId>
        <artifactId>org.eclipse.equinox.app</artifactId>
        <version>${org-eclipse-equinox-app-version}</version>
      </dependency>
    
      <dependency>
        <groupId>org.eclipse.equinox</groupId>
        <artifactId>org.eclipse.equinox.common</artifactId>
        <version>${org-eclipse-equinox-common-version}</version>
      </dependency>
    
      <dependency>
        <groupId>org.eclipse.equinox</groupId>
        <artifactId>org.eclipse.equinox.preferences</artifactId>
        <version>${org-eclipse-equinox-preferences-version}</version>
      </dependency>
    
      <dependency>
        <groupId>org.eclipse.equinox</groupId>
        <artifactId>org.eclipse.equinox.registry</artifactId>
        <version>${org-eclipse-equinox-registry-version}</version>
      </dependency>
    
      <dependency>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>org.eclipse.jdt.annotation</artifactId>
        <version>${org-eclipse-jdt-annotation-version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.eclipse.jface</groupId>
        <artifactId>org.eclipse.jface</artifactId>
        <version>${org-eclipse-jface-version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.eclipse.ocl</groupId>
        <artifactId>org.eclipse.ocl.common</artifactId>
        <version>${org-eclipse-ocl-common-version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.eclipse.ocl</groupId>
        <artifactId>org.eclipse.ocl.pivot</artifactId>
        <exclusions>
          <exclusion>
            <!-- optional dependency, not needed -->
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.codegen.ecore</artifactId>
          </exclusion>
        </exclusions>
        <version>${org-eclipse-ocl-pivot-version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.eclipse.ocl</groupId>
        <artifactId>org.eclipse.ocl.xtext.base</artifactId>
        <version>${org-eclipse-ocl-xtext-base-version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.eclipse.ocl</groupId>
        <artifactId>org.eclipse.ocl.xtext.completeocl</artifactId>
        <version>${org-eclipse-ocl-xtext-completeocl-version}</version>
        <exclusions>
          <exclusion>
            <!-- optional dependency, not needed -->
            <groupId>org.eclipse.ocl</groupId>
            <artifactId>org.eclipse.ocl.pivot.uml</artifactId>
          </exclusion>
          <exclusion>
            <!-- optional dependency, not needed -->
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.codegen</artifactId>
          </exclusion>
          <exclusion>
            <!-- Wrong groupid in org.eclipse.xtext/2.25.0.M1, leading to wrong version -->
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      
      <dependency>
        <groupId>org.eclipse.ocl</groupId>
        <artifactId>org.eclipse.ocl.xtext.essentialocl</artifactId>
        <version>${org-eclipse-ocl-xtext-essentialocl-version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.eclipse.ocl</groupId>
        <artifactId>org.eclipse.ocl.xtext.oclinecore</artifactId>
        <version>${org-eclipse-ocl-xtext-oclinecore-version}</version>
      </dependency>
    
      <dependency>
        <groupId>org.eclipse.ocl</groupId>
        <artifactId>org.eclipse.ocl.xtext.oclstdlib</artifactId>
        <version>${org-eclipse-ocl-xtext-oclstdlib-version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.eclipse.osgi</groupId>
        <artifactId>org.eclipse.osgi.compatibility.state</artifactId>
        <version>${org-eclipse-osgi-compatibility-state-version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.eclipse.osgi</groupId>
        <artifactId>org.eclipse.osgi</artifactId>
        <version>${org-eclipse-osgi-version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.eclipse.swt</groupId>
        <artifactId>org.eclipse.swt</artifactId>
        <version>${org-eclipse-swt-version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.eclipse.xtext</groupId>
        <artifactId>org.eclipse.xtext</artifactId>
        <version>${org-eclipse-xtext-version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.eclipse.xtext</groupId>
        <artifactId>org.eclipse.xtext.util</artifactId>
        <exclusions>
          <exclusion>
            <!-- optional dependency, not needed -->
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.codegen.ecore</artifactId>
          </exclusion>
          <exclusion>
            <!-- optional dependency, not needed -->
            <groupId>org.eclipse.xtend</groupId>
            <artifactId>org.eclipse.xtend.lib</artifactId>
          </exclusion>
        </exclusions>
        <version>${org-eclipse-xtext-util-version}</version>
      </dependency>
      
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
      
        <plugin>
          <groupId>${maven-group-id}</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>${maven-group-id}</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>${maven-group-id}</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>${maven-group-id}</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>${maven-group-id}</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>${maven-group-id}</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven-install-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>${maven-group-id}</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven-release-plugin-version}</version>
          <!-- See https://central.sonatype.org/publish/publish-maven/ -->
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <useReleaseProfile>false</useReleaseProfile>
            <releaseProfiles>release</releaseProfiles>
            <goals>deploy</goals>
          </configuration>
        </plugin>
        <plugin>
          <groupId>${maven-group-id}</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy-plugin-version}</version>
        </plugin>

        <plugin>
          <groupId>${maven-group-id}</groupId>
          <artifactId>maven-toolchains-plugin</artifactId>
          <version>${maven-toolchain-plugin-version}</version>
          <executions>
            <execution>
              <goals>
                <goal>toolchain</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <toolchains>
              <jdk>
                <version>${jdk.version}</version>
                <vendor>${jdk.vendor}</vendor>
              </jdk>
            </toolchains>
          </configuration>
        </plugin>

        <!-- Tycho is used to build eclipse plugins and update-site -->
        <plugin>
          <groupId>${tycho-group-id}</groupId>
          <artifactId>tycho-maven-plugin</artifactId>
          <version>${tycho-version}</version>
          <extensions>true</extensions>
        </plugin>

        <plugin>
          <groupId>${tycho-group-id}</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <useProjectSettings>false</useProjectSettings>
          </configuration>
        </plugin>

        <plugin>
          <groupId>${tycho-group-id}</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <!--
              We need this configuration parameter in order to build plugins which
              depend on other RiseClipse plugins.
              See https://wiki.eclipse.org/Tycho/Target_Platform "POM dependencies consider"
              
              However, putting it here, in the pom root file, either in the pluginManagement
              section or in the plugins section, does not seem to work. Therefore, this 
              parameter is set in each leaf pom.

              <pomDependencies>consider</pomDependencies>
            -->
  
            <!--
              Just to avoid:
              [WARNING] No explicit target runtime environment configuration. Build is platform dependent.
            -->
            <environments>
              <environment>
                <os>linux</os>
                <ws>gtk</ws>
                <arch>x86_64</arch>
              </environment>
              <environment>
                <os>win32</os>
                <ws>win32</ws>
                <arch>x86_64</arch>
              </environment>
              <environment>
                <os>macosx</os>
                <ws>cocoa</ws>
                <arch>x86_64</arch>
              </environment>
            </environments>
          </configuration>
        </plugin>

        <plugin>
          <groupId>${tycho-group-id}</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${tycho-version}</version>
          <dependencies>
            <dependency>
              <groupId>${tycho-group-id}.extras</groupId>
                <artifactId>tycho-buildtimestamp-jgit</artifactId>
                <version>${tycho-version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <timestampProvider>jgit</timestampProvider>
            <jgit.ignore>pom.xml</jgit.ignore>
            <jgit.dirtyWorkingTree>ignore</jgit.dirtyWorkingTree>
            <!-- tycho-packaging:validate-version will fail during release otherwise -->
            <strictVersions>false</strictVersions>
          </configuration>
        </plugin>

        <plugin>
          <groupId>${tycho-group-id}</groupId>
          <artifactId>tycho-source-plugin</artifactId>
          <version>${tycho-version}</version>
          <executions>
            <execution>
              <id>plugin-source</id>
              <goals>
                <goal>plugin-source</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

      </plugins>
    </pluginManagement>
    
    <plugins>

      <plugin>
        <groupId>${tycho-group-id}</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>${tycho-group-id}</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <!-- see above, does not work either
        <configuration>
          <pomDependencies>consider</pomDependencies>
        </configuration>
        -->
        <configuration>
          <target>
            <artifact>
              <groupId>io.github.riseclipse</groupId>
              <artifactId>fr.centralesupelec.edf.riseclipse.developer.eclipse</artifactId>
              <version>${riseclipse-target-platform-version}</version>
            </artifact>
          </target>
        </configuration>
      </plugin>

    </plugins>

  </build>
  
  <profiles>

    <profile>
      <id>release</id>
      
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>

      <build>
        <plugins>
        
          <plugin>
            <groupId>${maven-group-id}</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven-source-plugin-version}</version>
            <!-- See https://central.sonatype.org/publish/publish-maven/ -->
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>${maven-group-id}</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin-version}</version>
            <configuration>
              <!--
                Many Eclipse plugins are not using modules of Java 9.
                Automatic modules are used instead.
                However, some java packages are split in several jars, and this
                leads to errors like "module M reads package P from both J1 and J2".
                To avoid this, we tell javadoc to use Java 1.8.
              -->
              <source>1.8</source>          
            </configuration>
            <!-- See https://central.sonatype.org/publish/publish-maven/ -->
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          
          <plugin>
            <groupId>${maven-group-id}</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven-gpg-plugin-version}</version>
            <!-- See https://central.sonatype.org/publish/publish-maven/ -->
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <keyname>${gpg.keyname}</keyname>
                  <passphraseServerId>${gpg.keyname}</passphraseServerId>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- An error is produced by maven-scm-plugin if no file is modified by tycho-versions-plugin.
         We use a profile to enable this step only when a file that will be modified is present -->
    <profile>
      <id>tycho-enabled-for-release</id>
      
      <activation>
        <file>
          <exists>META-INF/MANIFEST.MF</exists>
        </file>
      </activation>
      
      <build>
        <plugins>
          <!-- See https://wiki.eclipse.org/Tycho/Release_Workflow -->
          <plugin>
            <groupId>${maven-group-id}</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>${maven-release-plugin-version}</version>
            <configuration>
              <preparationGoals>
                ${tycho-group-id}:tycho-versions-plugin:${tycho-version}:update-eclipse-metadata
                ${maven-group-id}:maven-scm-plugin:${maven-scm-plugin-version}:add
                ${maven-group-id}:maven-scm-plugin:${maven-scm-plugin-version}:checkin
              </preparationGoals>
              <completionGoals>
                ${tycho-group-id}:tycho-versions-plugin:${tycho-version}:update-eclipse-metadata
                ${maven-group-id}:maven-scm-plugin:${maven-scm-plugin-version}:add
                ${maven-group-id}:maven-scm-plugin:${maven-scm-plugin-version}:checkin
              </completionGoals>
            </configuration>
          </plugin>
          
          <plugin>
            <groupId>${maven-group-id}</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <version>${maven-scm-plugin-version}</version>
            <executions>
              <execution>
                <id>default-cli</id>
                <goals>
                  <goal>add</goal>
                  <goal>checkin</goal>
                </goals>
                <configuration>
                  <includes>**/META-INF/MANIFEST.MF, **/feature.xml, **/*.product,**/category.xml</includes>
                  <excludes>**/target/**</excludes>
                  <message>Changing the Eclipse files versions</message>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  

</project>
