<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!--
    This is the root POM for RiseClipse.
    All common properties should be defined here.
  -->

  <modelVersion>4.0.0</modelVersion>
 
  <groupId>fr.centralesupelec.edf.riseclipse</groupId>
  <artifactId>fr.centralesupelec.edf.riseclipse.developer.maven</artifactId>
  <version>1.0.8-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    
    <tycho-version>1.4.0</tycho-version>
    
    <unleash-maven-plugin-version>2.9.3</unleash-maven-plugin-version>
    <unleash-scm-provider-git-version>2.2.0</unleash-scm-provider-git-version>
    
    <maven-shade-plugin-version>3.2.1</maven-shade-plugin-version>
    
    <eclipse-equinox-app-version>1.4.200</eclipse-equinox-app-version>
    <eclipse-emf-ecore-version>2.18.0</eclipse-emf-ecore-version>
    <eclipse-emf-common-version>2.16.0</eclipse-emf-common-version>
    <eclipse-emf-xmi-version>2.16.0</eclipse-emf-xmi-version>
    <eclipse-ocl-version>1.8.0</eclipse-ocl-version>
    
    <log4j-version>1.2.17</log4j-version>
    
    <javax-inject-version>1</javax-inject-version>
    
    <apache-lang3-version>3.9</apache-lang3-version>
    
  </properties>

  <repositories>
    <repository>
      <id>eclipse-2019-06</id>
      <url>http://download.eclipse.org/releases/2019-06</url>
      <layout>p2</layout>
    </repository>
  </repositories>

  <distributionManagement>
    <snapshotRepository>
      <id>riseclipse-distribution-server</id>
      <name>RiseClipse Snapshots</name>
      <!-- This property is expected to be defined in settings.xml -->
      <url>${riseclipse-distribution-server-snapshots-url}</url>
    </snapshotRepository>
    <repository>
      <id>riseclipse-distribution-server</id>
      <name>RiseClipse Releases</name>
      <!-- This property is expected to be defined in settings.xml -->
      <url>${riseclipse-distribution-server-releases-url}</url>
    </repository>
  </distributionManagement>
      
  <build>
    <pluginManagement>
      <plugins>
      
        <plugin>
          <!-- It is prefered over the standard release maven plugin -->
          <groupId>com.itemis.maven.plugins</groupId>
          <artifactId>unleash-maven-plugin</artifactId>
          <version>${unleash-maven-plugin-version}</version>
          <configuration>
            <tagNamePattern>v@{project.version}</tagNamePattern>
            <commitBeforeTagging>true</commitBeforeTagging>
            <allowLocalReleaseArtifacts>false</allowLocalReleaseArtifacts>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.itemis.maven.plugins</groupId>
              <artifactId>unleash-scm-provider-git</artifactId>
              <version>${unleash-scm-provider-git-version}</version>
            </dependency>
          </dependencies>
        </plugin>

        <!-- Tycho is used to build eclipse plugins and update-site -->
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-maven-plugin</artifactId>
          <version>${tycho-version}</version>
          <extensions>true</extensions>
        </plugin>

        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <!--
              We need this configuration parameter in order to build plugins which
              depend on other RiseClipse plugins.
              See https://wiki.eclipse.org/Tycho/Target_Platform "POM dependencies consider"
              
              However, putting it here, in the pom root file, either in the pluginManagement
              section or in the plugins section, does not seem to work. Therefore, this 
              parameter is set in each leaf pom.

              <pomDependencies>consider</pomDependencies>
            -->
  
            <!--
              Just to avoid:
              [WARNING] No explicit target runtime environment configuration. Build is platform dependent.
            -->
            <environments>
              <environment>
                <os>linux</os>
                <ws>gtk</ws>
                <arch>x86_64</arch>
              </environment>
              <environment>
                <os>win32</os>
                <ws>win32</ws>
                <arch>x86_64</arch>
              </environment>
              <environment>
                <os>macosx</os>
                <ws>cocoa</ws>
                <arch>x86_64</arch>
              </environment>
            </environments>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${tycho-version}</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho.extras</groupId>
                <artifactId>tycho-buildtimestamp-jgit</artifactId>
                <version>${tycho-version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <timestampProvider>jgit</timestampProvider>
            <jgit.ignore>pom.xml</jgit.ignore>
            <jgit.dirtyWorkingTree>ignore</jgit.dirtyWorkingTree>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-source-plugin</artifactId>
          <version>${tycho-version}</version>
          <executions>
            <execution>
              <id>plugin-source</id>
              <goals>
                <goal>plugin-source</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

      </plugins>
    </pluginManagement>
    
    <plugins>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <!-- see above, does not work either
        <configuration>
          <pomDependencies>consider</pomDependencies>
        </configuration>
        -->
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
      </plugin>

    </plugins>

  </build>

</project>
