<?xml version="1.0" encoding="UTF-8"?>
<!-- 
*************************************************************************
**  Copyright (c) 2016-2021 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io
*************************************************************************
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
 
  <!--
    This is the root POM for RiseClipse.
    All common properties should be defined here.
  -->
 
  <licenses>
    <license>
      <name>Eclipse Public License - v 2.0</name>
      <url>https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.txt</url>
      <distribution>manual</distribution>
    </license>
  </licenses>

  <groupId>fr.centralesupelec.edf.riseclipse</groupId>
  <artifactId>fr.centralesupelec.edf.riseclipse.developer.maven</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <repositories>
    <repository>
      <id>eclipse-2021-09</id>
      <url>http://download.eclipse.org/releases/2021-09</url>
      <layout>p2</layout>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    
    <tycho-version>2.5.0</tycho-version>
    
    <!--unleash-maven-plugin-version>2.9.3</unleash-maven-plugin-version-->
    <!--unleash-scm-provider-git-version>2.2.0</unleash-scm-provider-git-version-->
    
    <maven-shade-plugin-version>3.2.4</maven-shade-plugin-version>

    <!-- These version numbers are those used with an Eclipse build -->
    <!-- They are obtained by checking "Copy required libraries into a sub-folder next to the generated JAR" when exporting as Runnable JAR -->
    <com-google-guava-version>30.1.0</com-google-guava-version>
    <com-google-inject-version>5.0.1</com-google-inject-version>
    <javax-inject-version>1.0.0</javax-inject-version>
    <org-antlr-runtime-version>3.2.0</org-antlr-runtime-version>
    <org-apache-commons-lang3-version>3.1.0</org-apache-commons-lang3-version>
    <org-apache-log4j-version>1.2.15</org-apache-log4j-version>
    <org-eclipse-core-commands-version>3.10.100</org-eclipse-core-commands-version>
    <org-eclipse-core-contenttype-version>3.8.0</org-eclipse-core-contenttype-version>
    <org-eclipse-core-jobs-version>3.12.0</org-eclipse-core-jobs-version>
    <org-eclipse-core-resources-version>3.15.100</org-eclipse-core-resources-version>
    <org-eclipse-core-runtime-version>3.23.0</org-eclipse-core-runtime-version>
    <org-eclipse-emf-common-version>2.23.0</org-eclipse-emf-common-version>
    <org-eclipse-emf-ecore-change-version>2.14.0</org-eclipse-emf-ecore-change-version>
    <org-eclipse-emf-ecore-xmi-version>2.16.0</org-eclipse-emf-ecore-xmi-version>
    <org-eclipse-emf-ecore-version>2.25.0</org-eclipse-emf-ecore-version>
    <org-eclipse-emf-edit-version>2.16.0</org-eclipse-emf-edit-version>
    <org-eclipse-equinox-app-version>1.6.0</org-eclipse-equinox-app-version>
    <org-eclipse-equinox-common-version>3.15.0</org-eclipse-equinox-common-version>
    <org-eclipse-equinox-preferences-version>3.9.0</org-eclipse-equinox-preferences-version>
    <org-eclipse-equinox-registry-version>3.11.0</org-eclipse-equinox-registry-version>
    <org-eclipse-jdt-annotation-version>2.2.600</org-eclipse-jdt-annotation-version>
    <org-eclipse-jface-version>3.23.0</org-eclipse-jface-version>
    <org-eclipse-ocl-common-version>1.16.0</org-eclipse-ocl-common-version>
    <org-eclipse-ocl-pivot-version>1.16.0</org-eclipse-ocl-pivot-version>
    <org-eclipse-ocl-xtext-base-version>1.16.0</org-eclipse-ocl-xtext-base-version>
    <org-eclipse-ocl-xtext-completeocl-version>1.16.0</org-eclipse-ocl-xtext-completeocl-version>
    <org-eclipse-ocl-xtext-essentialocl-version>1.16.0</org-eclipse-ocl-xtext-essentialocl-version>
    <org-eclipse-ocl-xtext-oclinecore-version>1.16.0</org-eclipse-ocl-xtext-oclinecore-version>
    <org-eclipse-ocl-xtext-oclstdlib-version>1.16.0</org-eclipse-ocl-xtext-oclstdlib-version>
    <org-eclipse-osgi-compatibility-state-version>1.2.500</org-eclipse-osgi-compatibility-state-version>
    <org-eclipse-osgi-version>3.17.0</org-eclipse-osgi-version>
    <org-eclipse-swt-version>3.117.0</org-eclipse-swt-version>
    <org-eclipse-xtext-util-version>2.25.0</org-eclipse-xtext-util-version>
    <org-eclipse-xtext-version>2.25.0</org-eclipse-xtext-version>
  </properties>

  <!-- Enforce versions of Eclipse used plugins  -->
  <!-- The groupId and artifactId properties are those set by the p2_to_m2 tool -->
  <dependencyManagement>
    <dependencies>
    
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>com.google.guava</artifactId>
        <version>${com-google-guava-version}</version>
      </dependency>
    
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>com.google.inject</artifactId>
        <version>${com-google-inject-version}</version>
      </dependency>
    
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>${javax-inject-version}</version>
      </dependency>
    
      <dependency>
        <groupId>org.antlr.runtime</groupId>
        <artifactId>org.antlr.runtime</artifactId>
        <version>${org-antlr-runtime-version}</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>org.apache.commons.lang3</artifactId>
        <version>${org-apache-commons-lang3-version}</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.log4j</groupId>
        <artifactId>org.apache.log4j</artifactId>
        <version>${org-apache-log4j-version}</version>
      </dependency>
    
      <dependency>
         <groupId>org.eclipse.core</groupId>
         <artifactId>org.eclipse.core.commands</artifactId>
         <version>${org-eclipse-core-commands-version}</version>
      </dependency>

      <dependency>
         <groupId>org.eclipse.core</groupId>
         <artifactId>org.eclipse.core.contenttype</artifactId>
         <version>${org-eclipse-core-contenttype-version}</version>
      </dependency>

      <dependency>
         <groupId>org.eclipse.core</groupId>
         <artifactId>org.eclipse.core.jobs</artifactId>
         <version>${org-eclipse-core-jobs-version}</version>
      </dependency>

      <dependency>
         <groupId>org.eclipse.core</groupId>
         <artifactId>org.eclipse.core.runtime</artifactId>
         <version>${org-eclipse-core-runtime-version}</version>
      </dependency>

      <dependency>
         <groupId>org.eclipse.core</groupId>
         <artifactId>org.eclipse.core.resources</artifactId>
         <version>${org-eclipse-core-resources-version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.common</artifactId>
        <version>${org-eclipse-emf-common-version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.ecore.change</artifactId>
        <version>${org-eclipse-emf-ecore-change-version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
        <version>${org-eclipse-emf-ecore-xmi-version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.ecore</artifactId>
        <version>${org-eclipse-emf-ecore-version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.edit</artifactId>
        <version>${org-eclipse-emf-edit-version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.eclipse.equinox</groupId>
        <artifactId>org.eclipse.equinox.app</artifactId>
        <version>${org-eclipse-equinox-app-version}</version>
      </dependency>
    
      <dependency>
        <groupId>org.eclipse.equinox</groupId>
        <artifactId>org.eclipse.equinox.common</artifactId>
        <version>${org-eclipse-equinox-common-version}</version>
      </dependency>
    
      <dependency>
        <groupId>org.eclipse.equinox</groupId>
        <artifactId>org.eclipse.equinox.preferences</artifactId>
        <version>${org-eclipse-equinox-preferences-version}</version>
      </dependency>
    
      <dependency>
        <groupId>org.eclipse.equinox</groupId>
        <artifactId>org.eclipse.equinox.registry</artifactId>
        <version>${org-eclipse-equinox-registry-version}</version>
      </dependency>
    
      <dependency>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>org.eclipse.jdt.annotation</artifactId>
        <version>${org-eclipse-jdt-annotation-version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.eclipse.jface</groupId>
        <artifactId>org.eclipse.jface</artifactId>
        <version>${org-eclipse-jface-version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.eclipse.ocl</groupId>
        <artifactId>org.eclipse.ocl.common</artifactId>
        <version>${org-eclipse-ocl-common-version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.eclipse.ocl</groupId>
        <artifactId>org.eclipse.ocl.pivot</artifactId>
        <exclusions>
          <exclusion>
            <!-- optional dependency, not needed -->
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.codegen.ecore</artifactId>
          </exclusion>
        </exclusions>
        <version>${org-eclipse-ocl-pivot-version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.eclipse.ocl</groupId>
        <artifactId>org.eclipse.ocl.xtext.base</artifactId>
        <version>${org-eclipse-ocl-xtext-base-version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.eclipse.ocl</groupId>
        <artifactId>org.eclipse.ocl.xtext.completeocl</artifactId>
        <version>${org-eclipse-ocl-xtext-completeocl-version}</version>
        <exclusions>
          <exclusion>
            <!-- optional dependency, not needed -->
            <groupId>org.eclipse.ocl</groupId>
            <artifactId>org.eclipse.ocl.pivot.uml</artifactId>
          </exclusion>
          <exclusion>
            <!-- optional dependency, not needed -->
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.codegen</artifactId>
          </exclusion>
          <exclusion>
            <!-- Wrong groupid in org.eclipse.xtext/2.25.0.M1, leading to wrong version -->
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      
      <dependency>
        <groupId>org.eclipse.ocl</groupId>
        <artifactId>org.eclipse.ocl.xtext.essentialocl</artifactId>
        <version>${org-eclipse-ocl-xtext-essentialocl-version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.eclipse.ocl</groupId>
        <artifactId>org.eclipse.ocl.xtext.oclinecore</artifactId>
        <version>${org-eclipse-ocl-xtext-oclinecore-version}</version>
      </dependency>
    
      <dependency>
        <groupId>org.eclipse.ocl</groupId>
        <artifactId>org.eclipse.ocl.xtext.oclstdlib</artifactId>
        <version>${org-eclipse-ocl-xtext-oclstdlib-version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.eclipse.osgi</groupId>
        <artifactId>org.eclipse.osgi.compatibility.state</artifactId>
        <version>${org-eclipse-osgi-compatibility-state-version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.eclipse.osgi</groupId>
        <artifactId>org.eclipse.osgi</artifactId>
        <version>${org-eclipse-osgi-version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.eclipse.swt</groupId>
        <artifactId>org.eclipse.swt</artifactId>
        <version>${org-eclipse-swt-version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.eclipse.xtext</groupId>
        <artifactId>org.eclipse.xtext</artifactId>
        <version>${org-eclipse-xtext-version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.eclipse.xtext</groupId>
        <artifactId>org.eclipse.xtext.util</artifactId>
        <exclusions>
          <exclusion>
            <!-- optional dependency, not needed -->
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.codegen.ecore</artifactId>
          </exclusion>
          <exclusion>
            <!-- optional dependency, not needed -->
            <groupId>org.eclipse.xtend</groupId>
            <artifactId>org.eclipse.xtend.lib</artifactId>
          </exclusion>
        </exclusions>
        <version>${org-eclipse-xtext-util-version}</version>
      </dependency>
      
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
      
        <plugin>
          <!-- It is prefered over the standard release maven plugin -->
          <groupId>com.itemis.maven.plugins</groupId>
          <artifactId>unleash-maven-plugin</artifactId>
          <version>${unleash-maven-plugin-version}</version>
          <configuration>
            <tagNamePattern>v@{project.version}</tagNamePattern>
            <commitBeforeTagging>true</commitBeforeTagging>
            <allowLocalReleaseArtifacts>false</allowLocalReleaseArtifacts>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.itemis.maven.plugins</groupId>
              <artifactId>unleash-scm-provider-git</artifactId>
              <version>${unleash-scm-provider-git-version}</version>
            </dependency>
          </dependencies>
        </plugin>

        <!-- Tycho is used to build eclipse plugins and update-site -->
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-maven-plugin</artifactId>
          <version>${tycho-version}</version>
          <extensions>true</extensions>
        </plugin>

        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <useProjectSettings>false</useProjectSettings>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <!--
              We need this configuration parameter in order to build plugins which
              depend on other RiseClipse plugins.
              See https://wiki.eclipse.org/Tycho/Target_Platform "POM dependencies consider"
              
              However, putting it here, in the pom root file, either in the pluginManagement
              section or in the plugins section, does not seem to work. Therefore, this 
              parameter is set in each leaf pom.

              <pomDependencies>consider</pomDependencies>
            -->
  
            <!--
              Just to avoid:
              [WARNING] No explicit target runtime environment configuration. Build is platform dependent.
            -->
            <environments>
              <environment>
                <os>linux</os>
                <ws>gtk</ws>
                <arch>x86_64</arch>
              </environment>
              <environment>
                <os>win32</os>
                <ws>win32</ws>
                <arch>x86_64</arch>
              </environment>
              <environment>
                <os>macosx</os>
                <ws>cocoa</ws>
                <arch>x86_64</arch>
              </environment>
            </environments>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${tycho-version}</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho.extras</groupId>
                <artifactId>tycho-buildtimestamp-jgit</artifactId>
                <version>${tycho-version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <timestampProvider>jgit</timestampProvider>
            <jgit.ignore>pom.xml</jgit.ignore>
            <jgit.dirtyWorkingTree>ignore</jgit.dirtyWorkingTree>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-source-plugin</artifactId>
          <version>${tycho-version}</version>
          <executions>
            <execution>
              <id>plugin-source</id>
              <goals>
                <goal>plugin-source</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

      </plugins>
    </pluginManagement>
    
    <plugins>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
      </plugin>

<!-- Do not use target platform for the momment, just use running Eclipse (2021-09) -->
<!-- TODO: reconsidered this later -->
<!--
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
-->
        <!-- see above, does not work either
        <configuration>
          <pomDependencies>consider</pomDependencies>
        </configuration>
        -->
<!--
        <configuration>
          <target>
            <artifact>
              <groupId>fr.centralesupelec.edf.riseclipse</groupId>
              <artifactId>fr.centralesupelec.edf.riseclipse.developer.eclipse</artifactId>
              <version>1.0.0-SNAPSHOT</version>
            </artifact>
          </target>
        </configuration>
      </plugin>
-->

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
      </plugin>

    </plugins>

  </build>

</project>
