# riseclipse-developer-ci-test

./: .project  README.md  pom.xml
.github/workflows/: Build-Test.yml  CI-CD-Worflow.yml  Release-DockerHub.yml  Release-Failure-Rollback.yml  Release-GitHub-IO.yml  Release-GitHub.yml  Release-Manual.yml  Release-Maven.yml  build-and-test.yml  build.yml  deploy.yml  mvn-cli.yml  publish-and-deploy.yml  release.yml  tag-release.yaml  test.yml
fr.centralesupelec.edf.riseclipse.developer.documentation/: .project  RiseClipse Java Formatter.xml  buildingRiseClipse.md  buildingRiseClipse.txt  documentation.txt  gitconfig  gitignore  readme.txt  usingRiseClipse.txt
fr.centralesupelec.edf.riseclipse.developer.eclipse/: .project  fr.centralesupelec.edf.riseclipse.developer.eclipse.debug.target  fr.centralesupelec.edf.riseclipse.developer.eclipse.debug.tpd  fr.centralesupelec.edf.riseclipse.developer.eclipse.target  fr.centralesupelec.edf.riseclipse.developer.eclipse.tpd  fr.centralesupelec.edf.riseclipse.developer.eclipse.ui.target  fr.centralesupelec.edf.riseclipse.developer.eclipse.ui.tpd  pom.xml  readme.txt
fr.centralesupelec.edf.riseclipse.developer.maven/: .project  pom.xml
fr.centralesupelec.edf.riseclipse.developer.maven.all/: pom.xml
fr.centralesupelec.edf.riseclipse.developer.maven.validator.cgmes/: pom.xml
fr.centralesupelec.edf.riseclipse.developer.maven.validator.scl/: pom.xml
fr.centralesupelec.edf.riseclipse.developer.p2_to_m2/: .project  README.md  pom.xml
fr.centralesupelec.edf.riseclipse.developer.p2_to_m2/src/main/resources/: README.md  riseclipse.aggr
