<?xml version="1.0" encoding="UTF-8"?>
<!-- 
*************************************************************************
**  Copyright (c) 2016-2022 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io
*************************************************************************
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
 
  <groupId>io.github.riseclipse</groupId>
  <artifactId>riseclipse-developer</artifactId>
  <version>1.2.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <parent>
    <groupId>io.github.riseclipse</groupId>
    <artifactId>fr.centralesupelec.edf.riseclipse.developer.maven</artifactId>
    <version>1.2.1-SNAPSHOT</version>
    <relativePath>fr.centralesupelec.edf.riseclipse.developer.maven/pom.xml</relativePath>
  </parent>

  <scm>
    <connection>scm:git:git@github.com:riseclipse/riseclipse-developer.git</connection>
    <developerConnection>scm:git:git@github.com:riseclipse/riseclipse-developer.git</developerConnection>
    <url>https://github.com/riseclipse/riseclipse-developer</url>
    <tag>HEAD</tag>
  </scm>
  
  <modules>
    <!-- The other sub-modules do not need, for the moment, to be deployed on Maven Central -->
    <module>fr.centralesupelec.edf.riseclipse.developer.maven</module>
    <module>fr.centralesupelec.edf.riseclipse.developer.eclipse</module>
  </modules>

</project>
