<?xml version="1.0" encoding="UTF-8"?>
<!-- 
*************************************************************************
**  Copyright (c) 2021 CentraleSupélec & EDF.
**
**  This program is free software: 
**    you can redistribute it and/or modify it under the terms of the GNU Lesser 
**    General Public License as published by the Free Software Foundation, either 
**    version 3 of the License, or (at your option) any later version. This program 
**    is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
**    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
**    PURPOSE. See the GNU General Lesser Public License for more details. You 
**    should have received a copy of the GNU General Lesser Public License along 
**    with this program. If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
** 
**  This file is part of the RiseClipse tool
**
**  It is based on work by German Vega (see https://www.eclipse.org/forums/index.php?t=msg&th=1097672&goto=1826425&#msg_1826425):
**      This file is part of VASCO Model Transformation - Platform Eclipse Modeling Framework 4.15 Maven repository
**      Please visit http://vasco.imag.fr for further information
**  
**      Authors : German Vega , Yves ledru , Akram Idani 
**                Laboratoire d'Informatique de Grenoble, Team VASCO
**      Copyright (C) 2016 - 2020 University of Grenoble Alpes
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io
*************************************************************************
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
 
  <groupId>fr.centralesupelec.edf.riseclipse</groupId>
  <artifactId>fr.centralesupelec.edf.riseclipse.developer.p2_to_m2</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <parent>
    <groupId>fr.centralesupelec.edf.riseclipse</groupId>
    <artifactId>fr.centralesupelec.edf.riseclipse.developer.maven</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <relativePath>../fr.centralesupelec.edf.riseclipse.developer.maven/pom.xml</relativePath>
  </parent>

  <description>
  This project generates a maven repository for needed Eclipse plug-ins not available on
  maven-central (EMF, OCL…). It enables maven build of fat jars which use such Eclipse plug-ins.
  </description>

<distributionManagement>
    <repository>
        <id>central</id>
        <name>a0jqfi5u0y5gb-artifactory-primary-0-releases</name>
        <url>https://soaalex.jfrog.io/artifactory/default-maven-virtual</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>a0jqfi5u0y5gb-artifactory-primary-0-snapshots</name>
        <url>https://soaalex.jfrog.io/artifactory/default-maven-virtual</url>
    </snapshotRepository>
</distributionManagement>

  <build>
    <plugins>

      <!-- create aggregated maven repository -->         
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-eclipserun-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <work>${project.build.directory}/maven/tmp/cbi</work>
          <repositories>
            <repository>
              <!-- This is the platform used to run the aggregator, not the one where artifacts are fetched -->
              <id>Eclipse platform</id>
              <layout>p2</layout>
              <url>http://download.eclipse.org/releases/2020-06/</url>
            </repository>
            <repository>
              <id>CBI aggregator</id>
              <layout>p2</layout>
              <url>https://download.eclipse.org/cbi/updates/aggregator/headless/4.13/I20200825-1209</url>
            </repository>
          </repositories>

          <argLine>-Declipse.p2.mirrors=false</argLine>
          <appArgLine>-data ${project.build.directory}/maven/tmp/workspace -application org.eclipse.cbi.p2repo.cli.headless aggregate --buildRoot target/maven/repository --buildModel src/main/resources/riseclipse.aggr --action BUILD</appArgLine>

          <dependencies>
            <dependency>
              <artifactId>org.eclipse.equinox.p2.sdk</artifactId>
              <type>eclipse-feature</type>
            </dependency>   
            <dependency>
              <artifactId>org.eclipse.cbi.p2repo.aggregator.engine.feature</artifactId>
              <type>eclipse-feature</type>
            </dependency>   
            <dependency>
              <artifactId>org.eclipse.cbi.p2repo.p2.maven.indexer.feature</artifactId>
              <type>eclipse-feature</type>
            </dependency>   
          </dependencies>
        </configuration>

        <executions>
          <execution>
            <id>aggregate-maven-repository</id>
            <goals>
              <goal>eclipse-run</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
