<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
 
  <groupId>fr.centralesupelec.edf.riseclipse</groupId>
  <artifactId>fr.centralesupelec.edf.riseclipse.developer.maven.all</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <parent>
    <groupId>fr.centralesupelec.edf.riseclipse</groupId>
    <artifactId>fr.centralesupelec.edf.riseclipse.developer.maven</artifactId>
    <version>1.0.8-SNAPSHOT</version>
    <relativePath>../fr.centralesupelec.edf.riseclipse.developer.maven/pom.xml</relativePath>
  </parent>

  <modules>
    <module>../../riseclipse-developer</module>
    <module>../../riseclipse-main</module>
    <module>../../riseclipse-editor</module>
    <module>../../riseclipse-metamodel-cim</module>
    <module>../../riseclipse-metamodel-cim16</module>
    <module>../../riseclipse-metamodel-cgmes-2-4-15</module>
    <module>../../riseclipse-metamodel-cim17</module>
    <module>../../riseclipse-metamodel-iec61970cim17-iec61968cim13</module>
    <module>../../riseclipse-metamodel-scl2003</module>
    <module>../../riseclipse-metamodel-nsd2016</module>
    <module>../../riseclipse-validator-ocl</module>
    <!-- 
         To build standalone tools, eclipse dependencies must be installed using the command
           mvn eclipse:to-maven -DstripQualifier=true
         on a computer with Eclipse installed
         and answering (replace ~ with the path where the eclipse p2 directory is located)
           ~/.p2/pool
         to the question
           [INFO] Eclipse directory? 
     
         The ANTLR runtime 3.2.0 must also be installed by hand in the local .m2 repository
         using the provided org.antlr.runtime-3.2.0.zip (unzip it in ~/.m2/repository/ 
         replacing the 4.0.0 version)
     -->
    <module>../../riseclipse-validator-scl2003</module>
    <module>../../riseclipse-validator-cgmes-2-4-15</module>
    <module>../../riseclipse-distribution</module>

  </modules>

</project>
