<?xml version="1.0" encoding="UTF-8"?>
<!-- 
*************************************************************************
**  Copyright (c) 2021 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io
*************************************************************************
-->

<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="Eclipse Projects for RiseClipse" packedStrategy="UNPACK" mavenResult="true" versionFormat="MavenRelease">
  <validationSets label="Eclipse needed projects for RiseClipse">
    <contributions label="Eclipse Platform 2019-06">
      <repositories location="https://download.eclipse.org/releases/2019-06/201906071000">
        <bundles name="org.eclipse.core.commands" versionRange="3.9.400"/>
        <bundles name="org.eclipse.core.contenttype" versionRange="3.7.300"/>
        <bundles name="org.eclipse.core.jobs" versionRange="3.10.400"/>
        <bundles name="org.eclipse.core.runtime" versionRange="3.15.300"/>
        <bundles name="org.eclipse.equinox.app" versionRange="1.4.200"/>
        <bundles name="org.eclipse.equinox.common" versionRange="3.10.400"/>
        <bundles name="org.eclipse.equinox.preferences" versionRange="3.7.400"/>
        <bundles name="org.eclipse.equinox.registry" versionRange="3.8.400"/>
        <bundles name="org.eclipse.jdt.annotation" versionRange="2.2.300"/>
        <bundles name="org.eclipse.osgi.compatibility.state" versionRange="1.1.500"/>
        <bundles name="org.eclipse.osgi" versionRange="3.14.0"/>
      </repositories>
    </contributions>
    <contributions label="EMF 2.18">
      <repositories location="https://download.eclipse.org/releases/2019-06/201906071000">
        <bundles name="org.eclipse.emf.common" versionRange="2.16.0"/>
        <bundles name="org.eclipse.emf.ecore" versionRange="2.18.0"/>
        <bundles name="org.eclipse.emf.ecore.change" versionRange="2.14.0"/>
        <bundles name="org.eclipse.emf.ecore.xmi" versionRange="2.16.0"/>
        <bundles name="org.eclipse.emf.edit" versionRange="2.15.0"/>
      </repositories>
    </contributions>
    <contributions label="OCL 6.8.0">
      <repositories location="https://download.eclipse.org/releases/2019-06/201906071000">
        <bundles name="org.eclipse.ocl.common" versionRange="1.8.300"/>
        <bundles name="org.eclipse.ocl.pivot" versionRange="1.8.0"/>
        <bundles name="org.eclipse.ocl.xtext.base" versionRange="1.8.0"/>
        <bundles name="org.eclipse.ocl.xtext.completeocl" versionRange="1.8.0"/>
        <bundles name="org.eclipse.ocl.xtext.essentialocl" versionRange="1.8.0"/>
        <bundles name="org.eclipse.ocl.xtext.oclinecore" versionRange="1.8.0"/>
        <bundles name="org.eclipse.ocl.xtext.oclstdlib" versionRange="1.8.0"/>
        <bundles name="org.eclipse.xtext" versionRange="2.18.0"/>
        <bundles name="org.eclipse.xtext.util" versionRange="2.18.0"/>
      </repositories>
    </contributions>
    <contributions label="From Orbit">
      <repositories location="https://download.eclipse.org/tools/orbit/downloads/drops/R20190602212107/repository">
        <bundles name="com.google.guava" versionRange="27.1.0"/>
        <bundles name="com.google.inject" versionRange="3.0.0"/>
        <bundles name="javax.inject" versionRange="1.0.0"/>
        <bundles name="org.antlr.runtime" versionRange="[3.2.0,4.0.0)"/>
        <bundles name="org.apache.commons.lang3" versionRange="3.1.0"/>
        <bundles name="org.apache.log4j" versionRange="1.2.15"/>
      </repositories>
    </contributions>
    <validationRepositories location="https://download.eclipse.org/releases/2019-06/201906071000"/>
    <validationRepositories location="https://download.eclipse.org/tools/orbit/downloads/drops/R20190602212107/repository"/>
  </validationSets>
  <configurations architecture="x86_64"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="x86_64"/>
</aggregator:Aggregation>
