<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="fr.centralesupelec.edf.riseclipse.developer.eclipse" sequenceNumber="1633787579">
  <locations>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.core.commands" version="3.10.100.v20210722-1426"/>
      <unit id="org.eclipse.core.resources" version="3.15.100.v20210818-1523"/>
      <unit id="org.eclipse.platform.feature.group" version="4.21.0.v20210906-0842"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.1300.v20210828-0802"/>
      <unit id="org.eclipse.jdt.annotation" version="2.2.600.v20200408-1511"/>
      <unit id="org.eclipse.swt" version="3.117.0.v20210906-0842"/>
      <unit id="org.eclipse.jface" version="3.23.0.v20210723-1324"/>
      <unit id="org.eclipse.emf.ecore.feature.group" version="2.25.0.v20210816-0937"/>
      <unit id="org.eclipse.emf.edit.feature.group" version="2.16.0.v20190920-0401"/>
      <unit id="org.eclipse.emf.edit.ui.feature.group" version="2.21.0.v20210506-1232"/>
      <unit id="org.eclipse.emf.common.feature.group" version="2.23.0.v20210618-0700"/>
      <unit id="org.eclipse.emf.common.ui.feature.group" version="2.17.0.v20190507-0402"/>
      <unit id="org.eclipse.ocl.unified.core.feature.group" version="1.16.0.v20210907-2013"/>
      <unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
      <unit id="org.eclipse.xtext" version="2.25.0.v20210301-0843"/>
      <unit id="org.eclipse.xtext.util" version="2.25.0.v20210301-0843"/>
      <repository location="http://download.eclipse.org/releases/2021-09"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
      <unit id="com.google.guava" version="30.1.0.v20210127-2300"/>
      <unit id="com.google.inject" version="5.0.1.v20210324-2015"/>
      <unit id="org.antlr.runtime" version="3.5.2.v20200724-1452"/>
      <repository id="orbit-2021-09" location="https://download.eclipse.org/tools/orbit/downloads/drops/I20210923151929/repository/"/>
    </location>
  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
</target>
