
target "fr.centralesupelec.edf.riseclipse.developer.eclipse"

environment JavaSE-11

location "http://download.eclipse.org/releases/2021-09" {
	org.eclipse.core.commands
	org.eclipse.core.resources
	org.eclipse.platform.feature.group
    org.eclipse.equinox.executable.feature.group
    org.eclipse.jdt.annotation
    org.eclipse.swt
    org.eclipse.jface
    org.eclipse.emf.ecore.feature.group
    org.eclipse.emf.edit.feature.group
    org.eclipse.emf.edit.ui.feature.group
    org.eclipse.emf.common.feature.group
    org.eclipse.emf.common.ui.feature.group
    org.eclipse.ocl.unified.core.feature.group
    org.apache.log4j
    org.eclipse.xtext
    org.eclipse.xtext.util
}

location "https://download.eclipse.org/tools/orbit/downloads/drops/I20211122170238/repository/" orbit-2021-09 {
    org.apache.commons.lang3
    com.google.guava
    com.google.inject
    org.antlr.runtime [3.2.0,4.0.0)
}

