<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="fr.centralesupelec.edf.riseclipse.developer.eclipse" sequenceNumber="1642669814">
  <locations>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.core.commands" version="3.10.100.v20210722-1426"/>
      <unit id="org.eclipse.core.resources" version="3.16.0.v20211001-2032"/>
      <unit id="org.eclipse.platform.feature.group" version="4.22.0.v20211124-1800"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.1400.v20211117-0650"/>
      <unit id="org.eclipse.jdt.annotation" version="2.2.600.v20200408-1511"/>
      <unit id="org.eclipse.swt" version="3.118.0.v20211123-0851"/>
      <unit id="org.eclipse.jface" version="3.24.0.v20211110-1517"/>
      <unit id="org.eclipse.emf.ecore.feature.group" version="2.26.0.v20210924-1718"/>
      <unit id="org.eclipse.emf.edit.feature.group" version="2.17.0.v20210924-1718"/>
      <unit id="org.eclipse.emf.edit.ui.feature.group" version="2.22.0.v20210924-1718"/>
      <unit id="org.eclipse.emf.common.feature.group" version="2.24.0.v20210924-1718"/>
      <unit id="org.eclipse.emf.common.ui.feature.group" version="2.18.0.v20211110-0654"/>
      <unit id="org.eclipse.ocl.unified.core.feature.group" version="1.17.0.v20211130-1448"/>
      <unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
      <unit id="org.eclipse.xtext" version="2.25.0.v20210301-0843"/>
      <unit id="org.eclipse.xtext.util" version="2.25.0.v20210301-0843"/>
      <repository location="http://download.eclipse.org/releases/2021-12"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
      <unit id="com.google.guava" version="30.1.0.v20210127-2300"/>
      <unit id="com.google.inject" version="5.0.1.v20210324-2015"/>
      <unit id="org.antlr.runtime" version="3.5.2.v20200724-1452"/>
      <repository id="orbit-2021-12" location="https://download.eclipse.org/tools/orbit/downloads/drops/R20211213173813/repository"/>
    </location>
  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
</target>
